#                           _
#                          | |
#  _ __ ___   __ _  ___ ___| |_ _ __ __ _ _ __
# | '_ ` _ \ / _` |/ __/ __| __| '__/ _` | '_ \
# | | | | | | (_| | (__\__ \ |_| | | (_| | |_) |
# |_| |_| |_|\__,_|\___|___/\__|_|  \__,_| .__/
#                          configuration | |
#                                        |_|

################################
#  Configure binaries and apps #
################################

# Add binaries and apps to the default ones
# Note: Always separate the packages with a space/new line

binaries=(
  asdf
  awscli
  bat
  coreutils
  curl
  findutils
  gdub
  git
  gpg
  grep
  lastpass-cli
  moreutils
  openssh
  p7zip
  pinentry-mac
  tmux
  wget
)

apps=(
  1password
  adguard
  alfred
  authy
  carbon-copy-cloner
  cyberduck
  discord
  docker
  double-commander
  font-jetbrains-mono-nerd-font
  iterm2
  keka
  little-snitch
  micro-snitch
  textmate
  virtualbox
  virtualbox-extension-pack
  visual-studio-code
  vlc
  whatsapp
)
