#                           _
#                          | |
#  _ __ ___   __ _  ___ ___| |_ _ __ __ _ _ __
# | '_ ` _ \ / _` |/ __/ __| __| '__/ _` | '_ \
# | | | | | | (_| | (__\__ \ |_| | | (_| | |_) |
# |_| |_| |_|\__,_|\___|___/\__|_|  \__,_| .__/
#                          configuration | |
#                                        |_|

################################
#  Configure binaries and apps #
################################

# Add binaries and apps to the default ones
# Note: Always separate the packages with a space/new line

binaries=(
  ack
  asciinema
  asdf
  awscli
  bat
  cointop
  coreutils
  curl
  diff-so-fancy
  exa
  findutils
  ffmpeg
  fzf
  gdub
  git
  gpg
  grep
  icdiff
  jq
  keychain
  lastpass-cli
  midnight-commander
  moreutils
  nano
  ncdu
  nnn
  openssh
  pandoc
  p7zip
  pinentry-mac
  prettyping
  r
  tldr
  tmux
  trash
  wget
)

apps=(
  1password
  adguard
  alfred
  android-file-transfer
  authy
  bitbar
  carbon-copy-cloner
  cool-retro-term
  cyberduck
  discord
  docker
  double-commander
  firefox
  font-jetbrains-mono-nerd-font
  iterm2
  keka
  little-snitch
  micro-snitch
  microsoft-teams
  miniconda
  mounty
  obs
  omnigraffle
  rstudio
#  soundflower
  telegram-desktop
  textmate
  veracrypt
  virtualbox
  virtualbox-extension-pack
  visual-studio-code
  vlc
  xnviewmp
)
